# AudioTranscriber_With_Java

./: README.md
AudioTranscriberApi/: .dockerignore  Dockerfile  pom.xml
AudioTranscriberApi/src/main/java/com/app/AudioTranscriberApi/: AudioTranscriberApiApplication.java  TranscriptionController.java
AudioTranscriberApi/src/main/resources/: application.properties
AudioTranscriberApi/src/test/java/com/app/AudioTranscriberApi/: AudioTranscriberApiApplicationTests.java
audio-transcribe-frontend/: Dockerfile
audio-transcribe-frontend/src/: AudioUploader.jsx
